---
title: 'RDV with Cassidoo #201 : Cubes!'
published: true
media_order: pexels-rostislav-uzunov-5011647.jpg
hero_image: pexels-rostislav-uzunov-5011647.jpg
hero_classes: text-light
taxonomy:
    tag:
        - sql
        - puzzle
        - cassidoo
---

I feel like I'm gonna like this serie a lot :-) It's so much fun!

Let's dive right in!

### The interview question

> Write a function that draws an ASCII art cube of given height x.

Example:
```
$ drawCube(2)
  +----+
 /    /|
+----+ |
|    | +
|    |/
+----+

$ drawCube(4)

   +--------+
  /        /|
 /        / |
+--------+  |
|        |  |
|        |  +
|        | /
|        |/
+--------+
```

What to do with odd numbers is not specified. What to do when input is 0 or 1 neither.

### My solution

I'm still doing it in SQL, because it adds even more fun to me (fun is a relative notion you know).

Here it is, explanations below:

```sql
create or replace function public.draw_cube(height integer)
  returns text
  language sql
  immutable
as $function$
  -- generate one line for each line of output, and calculate some preliminary infos
  with infos as (
    select
      line_number,
      -- the number of spaces we need before (for the top face)
      greatest(height / 2 - line_number + 2, 0)
        as space_prefix,
      -- the number of spaces we need to draw the right/east face
      -- it's an inverted, shifted, translated abs(x) :-)
      floor(least(height / 2, (3 * height)::float / 4 - abs(line_number - 2 - (3 * height)::float / 4)))::integer
        as space_right_face,
      -- are we drawing an horizontal line?
      line_number = 1 or line_number = height / 2 + 2 or line_number = 3 * height / 2 + 3
        as is_horizontal,
      -- we start drawing bottom_line after one face + 2 horizontal lines
      line_number > height + 2
        as drawing_bottom_face
    from
      -- the number of lines: height + height / 2 for the top face + 3 horizontal edges
      generate_series(1, 3 * height / 2 + 3 ) line_number
  ),
  -- draw the cube
  cube_lines as (
    select
      line_number,
      repeat(' ', space_prefix) ||
      case
        -- horizontal line
        when is_horizontal then
          '+' || repeat('-', 2 * height) || '+'
        else
          -- front facing square edge, see lateral below
          front_facing_side_char || repeat(' ', 2 * height) || front_facing_side_char
      end
      ||
      -- now drawing the right edge of the east face
      case
        when space_right_face >= 0 then
          -- spaces
          repeat(' ', space_right_face) ||
          -- rightmost edge
          case
            when drawing_bottom_face then
            '/'
            -- a special case for the end of the hidden edge, there might be a more elegant way here
            else case when line_number - 2 = height then '+' else '|' end
        end
        else '' -- we need this empty string, because 'foo' || null is null!
      end as line
    from
      infos,
      -- factorize top face char calculation
      lateral (select case when space_prefix > 0 then '/' else '|' end) as _(front_facing_side_char)
  )
  -- aggregate in one big string separated by \n
  select
    string_agg(line, E'\n' order by line_number)
  from cube_lines
  ;

$function$
```

### Generate the lines

I chose to again use [`generate_series`](https://www.postgresql.org/docs/13/functions-srf.html) to get all the lines then aggregate them. It's certainly possible to do differently.

I've decided *against* using any union btw (I think they would have made the query slightly easier to write, but it feels less elegant to me).

Here there is 3 lines for the horizontal edges, `height` lines for the front-facing face and `height / 2` lines for the top face. I've already made a choice here: `2*n` and `2*n+1` cube will have the same apparent height for the top face (so rounding down `height / 2` each time it's needed, which is actually what an integer division does, which *is* what postgres does with the `/` operator between integer, so the choice is really the lazy one here ;-) ). 

I first use a CTE (`infos`) to precalculate some states per lines. Here is what it looks like if I execute it alone:

```sql
\set height 6
select
  line_number,
  -- the number of spaces we need before (for the top face)
  greatest(:height / 2 - line_number + 2, 0)
    as space_prefix,
  -- the number of spaces we need to draw the right/east face
  -- it's an inverted, shifted, translated abs(x) :-)
  floor(least(:height / 2, (3 * :height)::float / 4 - abs(line_number - 2 - (3 * :height)::float / 4)))::integer
    as space_right_face,
  -- are we drawing an horizontal line?
  line_number = 1 or line_number = :height / 2 + 2 or line_number = 3 * :height / 2 + 3
    as is_horizontal,
  -- we start drawing bottom_line after one face + 2 horizontal lines
  line_number > :height + 2
    as drawing_bottom_face
from
  -- the number of lines: :height + :height / 2 for the top face + 3 horizontal edges
  generate_series(1, 3 * :height / 2 + 3 ) line_number
;
 line_number | space_prefix | space_right_face | is_horizontal | drawing_bottom_face
-------------+--------------+------------------+---------------+---------------------
           1 |            4 |               -1 | t             | f
           2 |            3 |                0 | f             | f
           3 |            2 |                1 | f             | f
           4 |            1 |                2 | f             | f
           5 |            0 |                3 | t             | f
           6 |            0 |                3 | f             | f
           7 |            0 |                3 | f             | f
           8 |            0 |                3 | f             | f
           9 |            0 |                2 | f             | t
          10 |            0 |                1 | f             | t
          11 |            0 |                0 | f             | t
          12 |            0 |               -1 | t             | t
(12 rows)

```
Each line represents a line of output. If I break down each column:
- `is_horizontal` tells me if I need to draw an horizontal edge on this line (so it's true for line 1, 5 and 12)
- `drawing_bottom_face` helps me know whether to choose `/` or `|` as the last character of one line.
- `space_prefix` is the number of space needed *before* the first non-empty ascii char.
- `space_right_face` is similar, but for the empty space *inside* the right face.

Then using these informations, I can express the drawing logic in a - hopefully - clear way in the `cube_lines` CTE.

### About `space_prefix`

The slope of the function x -> nb space is obviously -1, and I want it to be 0 at the second horizontal lines, so after 1 + height / 2 + 1 lines (line numbers start from 1). Moreover, it does not go below 0, hence the use of `greatest`.

Here is the plot for height = 6:

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 650 400" version="1.1"><clipPath id="box"><rect x="0" y="0" width="650" height="400" style="fill:none;stroke:none;" /></clipPath><g clip-path="url(#box)"><rect x="0.00" y="0.00" width="650.00" height="400.00" style="fill:#FFFFFF;stroke:none;" /><path d="M0.00 387.00 L650.00 387.00 M0.00 337.00 L650.00 337.00 M0.00 287.00 L650.00 287.00 M0.00 237.00 L650.00 237.00 M0.00 186.00 L650.00 186.00 M0.00 136.00 L650.00 136.00 M0.00 86.00 L650.00 86.00 M0.00 36.00 L650.00 36.00 M6.00 0.00 L6.00 400.00 M56.00 0.00 L56.00 400.00 M106.00 0.00 L106.00 400.00 M157.00 0.00 L157.00 400.00 M207.00 0.00 L207.00 400.00 M257.00 0.00 L257.00 400.00 M307.00 0.00 L307.00 400.00 M357.00 0.00 L357.00 400.00 M407.00 0.00 L407.00 400.00 M457.00 0.00 L457.00 400.00 M507.00 0.00 L507.00 400.00 M557.00 0.00 L557.00 400.00 M607.00 0.00 L607.00 400.00 " style="fill:none;stroke:#D0D0D0;stroke-width:1;" /><path d="M157.00 0.00 L157.00 400.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M150.50 437.00 L163.50 437.00 M150.50 387.00 L163.50 387.00 M150.50 337.00 L163.50 337.00 M150.50 287.00 L163.50 287.00 M150.50 237.00 L163.50 237.00 M150.50 187.00 L163.50 187.00 M150.50 137.00 L163.50 137.00 M150.50 87.00 L163.50 87.00 M150.50 37.00 L163.50 37.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M0.00 337.00 L650.00 337.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M-43.00 330.50 L-43.00 343.50 M7.00 330.50 L7.00 343.50 M57.00 330.50 L57.00 343.50 M107.00 330.50 L107.00 343.50 M157.00 330.50 L157.00 343.50 M207.00 330.50 L207.00 343.50 M257.00 330.50 L257.00 343.50 M307.00 330.50 L307.00 343.50 M357.00 330.50 L357.00 343.50 M407.00 330.50 L407.00 343.50 M457.00 330.50 L457.00 343.50 M507.00 330.50 L507.00 343.50 M557.00 330.50 L557.00 343.50 M607.00 330.50 L607.00 343.50 " style="fill:none;stroke:#000000;stroke-width:1;" /><text x="165.125" y="389.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">-1</text><text x="165.125" y="339.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">0</text><text x="165.125" y="289.49999999999994" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">1</text><text x="165.125" y="239.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">2</text><text x="165.125" y="189.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">3</text><text x="165.125" y="139.49999999999994" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">4</text><text x="165.125" y="89.49999999999994" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">5</text><text x="165.125" y="39.49999999999993" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">6</text><text x="56.999999999999964" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">-2</text><text x="106.99999999999997" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">-1</text><text x="157" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">0</text><text x="207.00000000000003" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">1</text><text x="257.00000000000006" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">2</text><text x="307.00000000000006" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">3</text><text x="357.0000000000001" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">4</text><text x="407.00000000000006" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">5</text><text x="457.0000000000001" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">6</text><text x="507.00000000000017" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">7</text><text x="557.0000000000002" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">8</text><text x="607.0000000000001" y="353.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">9</text><path d="M70.00 -0.00 L70.00 0.00 L71.00 1.00 L72.00 2.00 L73.00 3.00 L74.00 4.00 L75.00 5.00 L76.00 6.00 L77.00 7.00 L78.00 8.00 L79.00 9.00 L80.00 10.00 L81.00 11.00 L82.00 12.00 L83.00 13.00 L84.00 14.00 L85.00 15.00 L86.00 16.00 L87.00 17.00 L88.00 18.00 L89.00 19.00 L90.00 20.00 L91.00 21.00 L92.00 22.00 L93.00 23.00 L94.00 24.00 L95.00 25.00 L96.00 26.00 L97.00 27.00 L98.00 28.00 L99.00 29.00 L100.00 30.00 L101.00 31.00 L102.00 32.00 L103.00 33.00 L104.00 34.00 L105.00 35.00 L106.00 36.00 L107.00 37.00 L108.00 38.00 L109.00 39.00 L110.00 40.00 L111.00 41.00 L112.00 42.00 L113.00 43.00 L114.00 44.00 L115.00 45.00 L116.00 46.00 L117.00 47.00 L118.00 48.00 L119.00 49.00 L120.00 50.00 L121.00 51.00 L122.00 52.00 L123.00 53.00 L124.00 54.00 L125.00 55.00 L126.00 56.00 L127.00 57.00 L128.00 58.00 L129.00 59.00 L130.00 60.00 L131.00 61.00 L132.00 62.00 L133.00 63.00 L134.00 64.00 L135.00 65.00 L136.00 66.00 L137.00 67.00 L138.00 68.00 L139.00 69.00 L140.00 70.00 L141.00 71.00 L142.00 72.00 L143.00 73.00 L144.00 74.00 L145.00 75.00 L146.00 76.00 L147.00 77.00 L148.00 78.00 L149.00 79.00 L150.00 80.00 L151.00 81.00 L152.00 82.00 L153.00 83.00 L154.00 84.00 L155.00 85.00 L156.00 86.00 L157.00 87.00 L158.00 88.00 L159.00 89.00 L160.00 90.00 L161.00 91.00 L162.00 92.00 L163.00 93.00 L164.00 94.00 L165.00 95.00 L166.00 96.00 L167.00 97.00 L168.00 98.00 L169.00 99.00 L170.00 100.00 L171.00 101.00 L172.00 102.00 L173.00 103.00 L174.00 104.00 L175.00 105.00 L176.00 106.00 L177.00 107.00 L178.00 108.00 L179.00 109.00 L180.00 110.00 L181.00 111.00 L182.00 112.00 L183.00 113.00 L184.00 114.00 L185.00 115.00 L186.00 116.00 L187.00 117.00 L188.00 118.00 L189.00 119.00 L190.00 120.00 L191.00 121.00 L192.00 122.00 L193.00 123.00 L194.00 124.00 L195.00 125.00 L196.00 126.00 L197.00 127.00 L198.00 128.00 L199.00 129.00 L200.00 130.00 L201.00 131.00 L202.00 132.00 L203.00 133.00 L204.00 134.00 L205.00 135.00 L206.00 136.00 L207.00 137.00 L208.00 138.00 L209.00 139.00 L210.00 140.00 L211.00 141.00 L212.00 142.00 L213.00 143.00 L214.00 144.00 L215.00 145.00 L216.00 146.00 L217.00 147.00 L218.00 148.00 L219.00 149.00 L220.00 150.00 L221.00 151.00 L222.00 152.00 L223.00 153.00 L224.00 154.00 L225.00 155.00 L226.00 156.00 L227.00 157.00 L228.00 158.00 L229.00 159.00 L230.00 160.00 L231.00 161.00 L232.00 162.00 L233.00 163.00 L234.00 164.00 L235.00 165.00 L236.00 166.00 L237.00 167.00 L238.00 168.00 L239.00 169.00 L240.00 170.00 L241.00 171.00 L242.00 172.00 L243.00 173.00 L244.00 174.00 L245.00 175.00 L246.00 176.00 L247.00 177.00 L248.00 178.00 L249.00 179.00 L250.00 180.00 L251.00 181.00 L252.00 182.00 L253.00 183.00 L254.00 184.00 L255.00 185.00 L256.00 186.00 L257.00 187.00 L258.00 188.00 L259.00 189.00 L260.00 190.00 L261.00 191.00 L262.00 192.00 L263.00 193.00 L264.00 194.00 L265.00 195.00 L266.00 196.00 L267.00 197.00 L268.00 198.00 L269.00 199.00 L270.00 200.00 L271.00 201.00 L272.00 202.00 L273.00 203.00 L274.00 204.00 L275.00 205.00 L276.00 206.00 L277.00 207.00 L278.00 208.00 L279.00 209.00 L280.00 210.00 L281.00 211.00 L282.00 212.00 L283.00 213.00 L284.00 214.00 L285.00 215.00 L286.00 216.00 L287.00 217.00 L288.00 218.00 L289.00 219.00 L290.00 220.00 L291.00 221.00 L292.00 222.00 L293.00 223.00 L294.00 224.00 L295.00 225.00 L296.00 226.00 L297.00 227.00 L298.00 228.00 L299.00 229.00 L300.00 230.00 L301.00 231.00 L302.00 232.00 L303.00 233.00 L304.00 234.00 L305.00 235.00 L306.00 236.00 L307.00 237.00 L308.00 238.00 L309.00 239.00 L310.00 240.00 L311.00 241.00 L312.00 242.00 L313.00 243.00 L314.00 244.00 L315.00 245.00 L316.00 246.00 L317.00 247.00 L318.00 248.00 L319.00 249.00 L320.00 250.00 L321.00 251.00 L322.00 252.00 L323.00 253.00 L324.00 254.00 L325.00 255.00 L326.00 256.00 L327.00 257.00 L328.00 258.00 L329.00 259.00 L330.00 260.00 L331.00 261.00 L332.00 262.00 L333.00 263.00 L334.00 264.00 L335.00 265.00 L336.00 266.00 L337.00 267.00 L338.00 268.00 L339.00 269.00 L340.00 270.00 L341.00 271.00 L342.00 272.00 L343.00 273.00 L344.00 274.00 L345.00 275.00 L346.00 276.00 L347.00 277.00 L348.00 278.00 L349.00 279.00 L350.00 280.00 L351.00 281.00 L352.00 282.00 L353.00 283.00 L354.00 284.00 L355.00 285.00 L356.00 286.00 L357.00 287.00 L358.00 288.00 L359.00 289.00 L360.00 290.00 L361.00 291.00 L362.00 292.00 L363.00 293.00 L364.00 294.00 L365.00 295.00 L366.00 296.00 L367.00 297.00 L368.00 298.00 L369.00 299.00 L370.00 300.00 L371.00 301.00 L372.00 302.00 L373.00 303.00 L374.00 304.00 L375.00 305.00 L376.00 306.00 L377.00 307.00 L378.00 308.00 L379.00 309.00 L380.00 310.00 L381.00 311.00 L382.00 312.00 L383.00 313.00 L384.00 314.00 L385.00 315.00 L386.00 316.00 L387.00 317.00 L388.00 318.00 L389.00 319.00 L390.00 320.00 L391.00 321.00 L392.00 322.00 L393.00 323.00 L394.00 324.00 L395.00 325.00 L396.00 326.00 L397.00 327.00 L398.00 328.00 L399.00 329.00 L400.00 330.00 L401.00 331.00 L402.00 332.00 L403.00 333.00 L404.00 334.00 L405.00 335.00 L406.00 336.00 L407.00 337.00 L408.00 337.00 L410.00 337.00 L412.00 337.00 L414.00 337.00 L416.00 337.00 L418.00 337.00 L420.00 337.00 L422.00 337.00 L424.00 337.00 L426.00 337.00 L428.00 337.00 L430.00 337.00 L432.00 337.00 L434.00 337.00 L436.00 337.00 L438.00 337.00 L440.00 337.00 L442.00 337.00 L444.00 337.00 L446.00 337.00 L448.00 337.00 L450.00 337.00 L452.00 337.00 L454.00 337.00 L456.00 337.00 L458.00 337.00 L460.00 337.00 L462.00 337.00 L464.00 337.00 L466.00 337.00 L468.00 337.00 L470.00 337.00 L472.00 337.00 L474.00 337.00 L476.00 337.00 L478.00 337.00 L480.00 337.00 L482.00 337.00 L484.00 337.00 L486.00 337.00 L488.00 337.00 L490.00 337.00 L492.00 337.00 L494.00 337.00 L496.00 337.00 L498.00 337.00 L500.00 337.00 L502.00 337.00 L504.00 337.00 L506.00 337.00 L508.00 337.00 L510.00 337.00 L512.00 337.00 L514.00 337.00 L516.00 337.00 L518.00 337.00 L520.00 337.00 L522.00 337.00 L524.00 337.00 L526.00 337.00 L528.00 337.00 L530.00 337.00 L532.00 337.00 L534.00 337.00 L536.00 337.00 L538.00 337.00 L540.00 337.00 L542.00 337.00 L544.00 337.00 L546.00 337.00 L548.00 337.00 L550.00 337.00 L552.00 337.00 L554.00 337.00 L556.00 337.00 L558.00 337.00 L560.00 337.00 L562.00 337.00 L564.00 337.00 L566.00 337.00 L568.00 337.00 L570.00 337.00 L572.00 337.00 L574.00 337.00 L576.00 337.00 L578.00 337.00 L580.00 337.00 L582.00 337.00 L584.00 337.00 L586.00 337.00 L588.00 337.00 L590.00 337.00 L592.00 337.00 L594.00 337.00 L596.00 337.00 L598.00 337.00 L600.00 337.00 L602.00 337.00 L604.00 337.00 L606.00 337.00 L608.00 337.00 L610.00 337.00 L612.00 337.00 L614.00 337.00 L616.00 337.00 L618.00 337.00 L620.00 337.00 L622.00 337.00 L624.00 337.00 L626.00 337.00 L628.00 337.00 L630.00 337.00 L632.00 337.00 L634.00 337.00 L636.00 337.00 L638.00 337.00 L640.00 337.00 L642.00 337.00 L644.00 337.00 L646.00 337.00 L648.00 337.00 " style="fill:none;stroke:#000000;stroke-width:1;" /></g></svg>

### Space_right_face

The idea is to calculate the number of spaces I need to put inside the right face for each lines. For height=6 I need:

 line_number |  space_right_face
-------------|--------------
           1 |                    -1
           2 |                       0
           3 |                           1 
           4 |                  2 
           5 |                        3
           6 |          3 
           7 |              3
           8 |                       3
           9 |                    2 
          10 |                      1 
          11 |                    0
          12 |                    -1

It really looks like an `abs` capped by a `max`! The trick now is to find the exact `abs` function. 

I didn't make complicated calculus for that:

- I started by inverting it: `-abs(line_number)`
- then by shifting the inflexion point: 
	- `-2` because line 1 and 2 should give back 0
    - then the right face has at least one space for 3 half-height. So I shift again by half this value: `3 * length / 4`
    - but we need to make sure that f(2) = 0, whch gives us the `3*4 / height` at the beginning  
 - we then use `least` to avoid going under 0. Note that this part is not really necessary because I test for the result to be >=0 later in the query.

So why the floor? Well, here are the curve I want for heigth = 5, 6 and 7:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 650 400" version="1.1"><clipPath id="box"><rect x="0" y="0" width="650" height="400" style="fill:none;stroke:none;" /></clipPath><g clip-path="url(#box)"><rect x="0.00" y="0.00" width="650.00" height="400.00" style="fill:#FFFFFF;stroke:none;" /><path d="M0.00 380.00 L650.00 380.00 M0.00 330.00 L650.00 330.00 M0.00 280.00 L650.00 280.00 M0.00 229.00 L650.00 229.00 M0.00 179.00 L650.00 179.00 M0.00 129.00 L650.00 129.00 M0.00 79.00 L650.00 79.00 M0.00 29.00 L650.00 29.00 M14.00 0.00 L14.00 400.00 M64.00 0.00 L64.00 400.00 M114.00 0.00 L114.00 400.00 M164.00 0.00 L164.00 400.00 M214.00 0.00 L214.00 400.00 M264.00 0.00 L264.00 400.00 M314.00 0.00 L314.00 400.00 M364.00 0.00 L364.00 400.00 M414.00 0.00 L414.00 400.00 M464.00 0.00 L464.00 400.00 M514.00 0.00 L514.00 400.00 M564.00 0.00 L564.00 400.00 M614.00 0.00 L614.00 400.00 " style="fill:none;stroke:#D0D0D0;stroke-width:1;" /><path d="M14.00 0.00 L14.00 400.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M7.50 430.00 L20.50 430.00 M7.50 380.00 L20.50 380.00 M7.50 330.00 L20.50 330.00 M7.50 280.00 L20.50 280.00 M7.50 230.00 L20.50 230.00 M7.50 180.00 L20.50 180.00 M7.50 130.00 L20.50 130.00 M7.50 80.00 L20.50 80.00 M7.50 30.00 L20.50 30.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M0.00 330.00 L650.00 330.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M-36.00 323.50 L-36.00 336.50 M14.00 323.50 L14.00 336.50 M64.00 323.50 L64.00 336.50 M114.00 323.50 L114.00 336.50 M164.00 323.50 L164.00 336.50 M214.00 323.50 L214.00 336.50 M264.00 323.50 L264.00 336.50 M314.00 323.50 L314.00 336.50 M364.00 323.50 L364.00 336.50 M414.00 323.50 L414.00 336.50 M464.00 323.50 L464.00 336.50 M514.00 323.50 L514.00 336.50 M564.00 323.50 L564.00 336.50 M614.00 323.50 L614.00 336.50 " style="fill:none;stroke:#000000;stroke-width:1;" /><text x="22.125" y="382.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">-1</text><text x="22.125" y="332.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">0</text><text x="22.125" y="282.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">1</text><text x="22.125" y="232.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">2</text><text x="22.125" y="182.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">3</text><text x="22.125" y="132.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">4</text><text x="22.125" y="82.49999999999996" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">5</text><text x="22.125" y="32.49999999999994" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">6</text><text x="14" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">0</text><text x="64.00000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">1</text><text x="114.00000000000004" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">2</text><text x="164.00000000000006" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">3</text><text x="214.00000000000009" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">4</text><text x="264.0000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">5</text><text x="314.0000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">6</text><text x="364.00000000000017" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">7</text><text x="414.00000000000017" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">8</text><text x="464.00000000000017" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">9</text><text x="514.0000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">10</text><text x="564.0000000000002" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">11</text><text x="614.0000000000002" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">12</text><path d="M44.00 400.00 L44.00 400.00 L45.00 399.00 L46.00 398.00 L47.00 397.00 L48.00 396.00 L49.00 395.00 L50.00 394.00 L51.00 393.00 L52.00 392.00 L53.00 391.00 L54.00 390.00 L55.00 389.00 L56.00 388.00 L57.00 387.00 L58.00 386.00 L59.00 385.00 L60.00 384.00 L61.00 383.00 L62.00 382.00 L63.00 381.00 L64.00 380.00 L65.00 379.00 L66.00 378.00 L67.00 377.00 L68.00 376.00 L69.00 375.00 L70.00 374.00 L71.00 373.00 L72.00 372.00 L73.00 371.00 L74.00 370.00 L75.00 369.00 L76.00 368.00 L77.00 367.00 L78.00 366.00 L79.00 365.00 L80.00 364.00 L81.00 363.00 L82.00 362.00 L83.00 361.00 L84.00 360.00 L85.00 359.00 L86.00 358.00 L87.00 357.00 L88.00 356.00 L89.00 355.00 L90.00 354.00 L91.00 353.00 L92.00 352.00 L93.00 351.00 L94.00 350.00 L95.00 349.00 L96.00 348.00 L97.00 347.00 L98.00 346.00 L99.00 345.00 L100.00 344.00 L101.00 343.00 L102.00 342.00 L103.00 341.00 L104.00 340.00 L105.00 339.00 L106.00 338.00 L107.00 337.00 L108.00 336.00 L109.00 335.00 L110.00 334.00 L111.00 333.00 L112.00 332.00 L113.00 331.00 L114.00 330.00 L115.00 329.00 L116.00 328.00 L117.00 327.00 L118.00 326.00 L119.00 325.00 L120.00 324.00 L121.00 323.00 L122.00 322.00 L123.00 321.00 L124.00 320.00 L125.00 319.00 L126.00 318.00 L127.00 317.00 L128.00 316.00 L129.00 315.00 L130.00 314.00 L131.00 313.00 L132.00 312.00 L133.00 311.00 L134.00 310.00 L135.00 309.00 L136.00 308.00 L137.00 307.00 L138.00 306.00 L139.00 305.00 L140.00 304.00 L141.00 303.00 L142.00 302.00 L143.00 301.00 L144.00 300.00 L145.00 299.00 L146.00 298.00 L147.00 297.00 L148.00 296.00 L149.00 295.00 L150.00 294.00 L151.00 293.00 L152.00 292.00 L153.00 291.00 L154.00 290.00 L155.00 289.00 L156.00 288.00 L157.00 287.00 L158.00 286.00 L159.00 285.00 L160.00 284.00 L161.00 283.00 L162.00 282.00 L163.00 281.00 L164.00 280.00 L165.00 279.00 L166.00 278.00 L167.00 277.00 L168.00 276.00 L169.00 275.00 L170.00 274.00 L171.00 273.00 L172.00 272.00 L173.00 271.00 L174.00 270.00 L175.00 269.00 L176.00 268.00 L177.00 267.00 L178.00 266.00 L179.00 265.00 L180.00 264.00 L181.00 263.00 L182.00 262.00 L183.00 261.00 L184.00 260.00 L185.00 259.00 L186.00 258.00 L187.00 257.00 L188.00 256.00 L189.00 255.00 L190.00 254.00 L191.00 253.00 L192.00 252.00 L193.00 251.00 L194.00 250.00 L195.00 249.00 L196.00 248.00 L197.00 247.00 L198.00 246.00 L199.00 245.00 L200.00 244.00 L201.00 243.00 L202.00 242.00 L203.00 241.00 L204.00 240.00 L205.00 239.00 L206.00 238.00 L207.00 237.00 L208.00 236.00 L209.00 235.00 L210.00 234.00 L211.00 233.00 L212.00 232.00 L213.00 231.00 L214.00 230.00 L215.00 229.00 L216.00 228.00 L217.00 227.00 L218.00 226.00 L219.00 225.00 L220.00 224.00 L221.00 223.00 L222.00 222.00 L223.00 221.00 L224.00 220.00 L225.00 219.00 L226.00 218.00 L227.00 217.00 L228.00 216.00 L229.00 215.00 L230.00 214.00 L231.00 213.00 L232.00 212.00 L233.00 211.00 L234.00 210.00 L235.00 209.00 L236.00 208.00 L237.00 207.00 L238.00 206.00 L239.00 205.00 L240.00 204.00 L241.00 203.00 L242.00 202.00 L243.00 201.00 L244.00 200.00 L245.00 199.00 L246.00 198.00 L247.00 197.00 L248.00 196.00 L249.00 195.00 L250.00 194.00 L251.00 193.00 L252.00 192.00 L253.00 191.00 L254.00 190.00 L255.00 189.00 L256.00 188.00 L257.00 187.00 L258.00 186.00 L259.00 185.00 L260.00 184.00 L261.00 183.00 L262.00 182.00 L263.00 181.00 L264.00 180.00 L265.00 180.00 L267.00 180.00 L269.00 180.00 L271.00 180.00 L273.00 180.00 L275.00 180.00 L277.00 180.00 L279.00 180.00 L281.00 180.00 L283.00 180.00 L285.00 180.00 L287.00 180.00 L289.00 180.00 L291.00 180.00 L293.00 180.00 L295.00 180.00 L297.00 180.00 L299.00 180.00 L301.00 180.00 L303.00 180.00 L305.00 180.00 L307.00 180.00 L309.00 180.00 L311.00 180.00 L313.00 180.00 L315.00 180.00 L317.00 180.00 L319.00 180.00 L321.00 180.00 L323.00 180.00 L325.00 180.00 L327.00 180.00 L329.00 180.00 L331.00 180.00 L333.00 180.00 L335.00 180.00 L337.00 180.00 L339.00 180.00 L341.00 180.00 L343.00 180.00 L345.00 180.00 L347.00 180.00 L349.00 180.00 L351.00 180.00 L353.00 180.00 L355.00 180.00 L357.00 180.00 L359.00 180.00 L361.00 180.00 L363.00 180.00 L365.00 180.00 L367.00 180.00 L369.00 180.00 L371.00 180.00 L373.00 180.00 L375.00 180.00 L377.00 180.00 L379.00 180.00 L381.00 180.00 L383.00 180.00 L385.00 180.00 L387.00 180.00 L389.00 180.00 L391.00 180.00 L393.00 180.00 L395.00 180.00 L397.00 180.00 L399.00 180.00 L401.00 180.00 L403.00 180.00 L405.00 180.00 L407.00 180.00 L409.00 180.00 L411.00 180.00 L413.00 180.00 L415.00 181.00 L417.00 183.00 L418.00 184.00 L419.00 185.00 L420.00 186.00 L421.00 187.00 L422.00 188.00 L423.00 189.00 L424.00 190.00 L425.00 191.00 L426.00 192.00 L427.00 193.00 L428.00 194.00 L429.00 195.00 L430.00 196.00 L431.00 197.00 L432.00 198.00 L433.00 199.00 L434.00 200.00 L435.00 201.00 L436.00 202.00 L437.00 203.00 L438.00 204.00 L439.00 205.00 L440.00 206.00 L441.00 207.00 L442.00 208.00 L443.00 209.00 L444.00 210.00 L445.00 211.00 L446.00 212.00 L447.00 213.00 L448.00 214.00 L449.00 215.00 L450.00 216.00 L451.00 217.00 L452.00 218.00 L453.00 219.00 L454.00 220.00 L455.00 221.00 L456.00 222.00 L457.00 223.00 L458.00 224.00 L459.00 225.00 L460.00 226.00 L461.00 227.00 L462.00 228.00 L463.00 229.00 L464.00 230.00 L465.00 231.00 L466.00 232.00 L467.00 233.00 L468.00 234.00 L469.00 235.00 L470.00 236.00 L471.00 237.00 L472.00 238.00 L473.00 239.00 L474.00 240.00 L475.00 241.00 L476.00 242.00 L477.00 243.00 L478.00 244.00 L479.00 245.00 L480.00 246.00 L481.00 247.00 L482.00 248.00 L483.00 249.00 L484.00 250.00 L485.00 251.00 L486.00 252.00 L487.00 253.00 L488.00 254.00 L489.00 255.00 L490.00 256.00 L491.00 257.00 L492.00 258.00 L493.00 259.00 L494.00 260.00 L495.00 261.00 L496.00 262.00 L497.00 263.00 L498.00 264.00 L499.00 265.00 L500.00 266.00 L501.00 267.00 L502.00 268.00 L503.00 269.00 L504.00 270.00 L505.00 271.00 L506.00 272.00 L507.00 273.00 L508.00 274.00 L509.00 275.00 L510.00 276.00 L511.00 277.00 L512.00 278.00 L513.00 279.00 L514.00 280.00 L515.00 281.00 L516.00 282.00 L517.00 283.00 L518.00 284.00 L519.00 285.00 L520.00 286.00 L521.00 287.00 L522.00 288.00 L523.00 289.00 L524.00 290.00 L525.00 291.00 L526.00 292.00 L527.00 293.00 L528.00 294.00 L529.00 295.00 L530.00 296.00 L531.00 297.00 L532.00 298.00 L533.00 299.00 L534.00 300.00 L535.00 301.00 L536.00 302.00 L537.00 303.00 L538.00 304.00 L539.00 305.00 L540.00 306.00 L541.00 307.00 L542.00 308.00 L543.00 309.00 L544.00 310.00 L545.00 311.00 L546.00 312.00 L547.00 313.00 L548.00 314.00 L549.00 315.00 L550.00 316.00 L551.00 317.00 L552.00 318.00 L553.00 319.00 L554.00 320.00 L555.00 321.00 L556.00 322.00 L557.00 323.00 L558.00 324.00 L559.00 325.00 L560.00 326.00 L561.00 327.00 L562.00 328.00 L563.00 329.00 L564.00 330.00 L565.00 331.00 L566.00 332.00 L567.00 333.00 L568.00 334.00 L569.00 335.00 L570.00 336.00 L571.00 337.00 L572.00 338.00 L573.00 339.00 L574.00 340.00 L575.00 341.00 L576.00 342.00 L577.00 343.00 L578.00 344.00 L579.00 345.00 L580.00 346.00 L581.00 347.00 L582.00 348.00 L583.00 349.00 L584.00 350.00 L585.00 351.00 L586.00 352.00 L587.00 353.00 L588.00 354.00 L589.00 355.00 L590.00 356.00 L591.00 357.00 L592.00 358.00 L593.00 359.00 L594.00 360.00 L595.00 361.00 L596.00 362.00 L597.00 363.00 L598.00 364.00 L599.00 365.00 L600.00 366.00 L601.00 367.00 L602.00 368.00 L603.00 369.00 L604.00 370.00 L605.00 371.00 L606.00 372.00 L607.00 373.00 L608.00 374.00 L609.00 375.00 L610.00 376.00 L611.00 377.00 L612.00 378.00 L613.00 379.00 L614.00 380.00 L615.00 381.00 L616.00 382.00 L617.00 383.00 L618.00 384.00 L619.00 385.00 L620.00 386.00 L621.00 387.00 L622.00 388.00 L623.00 389.00 L624.00 390.00 L625.00 391.00 L626.00 392.00 L627.00 393.00 L628.00 394.00 L629.00 395.00 L630.00 396.00 L631.00 397.00 L632.00 398.00 L633.00 399.00 L634.00 400.00 L635.00 401.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M44.00 400.00 L44.00 400.00 L45.00 399.00 L46.00 398.00 L47.00 397.00 L48.00 396.00 L49.00 395.00 L50.00 394.00 L51.00 393.00 L52.00 392.00 L53.00 391.00 L54.00 390.00 L55.00 389.00 L56.00 388.00 L57.00 387.00 L58.00 386.00 L59.00 385.00 L60.00 384.00 L61.00 383.00 L62.00 382.00 L63.00 381.00 L64.00 380.00 L65.00 379.00 L66.00 378.00 L67.00 377.00 L68.00 376.00 L69.00 375.00 L70.00 374.00 L71.00 373.00 L72.00 372.00 L73.00 371.00 L74.00 370.00 L75.00 369.00 L76.00 368.00 L77.00 367.00 L78.00 366.00 L79.00 365.00 L80.00 364.00 L81.00 363.00 L82.00 362.00 L83.00 361.00 L84.00 360.00 L85.00 359.00 L86.00 358.00 L87.00 357.00 L88.00 356.00 L89.00 355.00 L90.00 354.00 L91.00 353.00 L92.00 352.00 L93.00 351.00 L94.00 350.00 L95.00 349.00 L96.00 348.00 L97.00 347.00 L98.00 346.00 L99.00 345.00 L100.00 344.00 L101.00 343.00 L102.00 342.00 L103.00 341.00 L104.00 340.00 L105.00 339.00 L106.00 338.00 L107.00 337.00 L108.00 336.00 L109.00 335.00 L110.00 334.00 L111.00 333.00 L112.00 332.00 L113.00 331.00 L114.00 330.00 L115.00 329.00 L116.00 328.00 L117.00 327.00 L118.00 326.00 L119.00 325.00 L120.00 324.00 L121.00 323.00 L122.00 322.00 L123.00 321.00 L124.00 320.00 L125.00 319.00 L126.00 318.00 L127.00 317.00 L128.00 316.00 L129.00 315.00 L130.00 314.00 L131.00 313.00 L132.00 312.00 L133.00 311.00 L134.00 310.00 L135.00 309.00 L136.00 308.00 L137.00 307.00 L138.00 306.00 L139.00 305.00 L140.00 304.00 L141.00 303.00 L142.00 302.00 L143.00 301.00 L144.00 300.00 L145.00 299.00 L146.00 298.00 L147.00 297.00 L148.00 296.00 L149.00 295.00 L150.00 294.00 L151.00 293.00 L152.00 292.00 L153.00 291.00 L154.00 290.00 L155.00 289.00 L156.00 288.00 L157.00 287.00 L158.00 286.00 L159.00 285.00 L160.00 284.00 L161.00 283.00 L162.00 282.00 L163.00 281.00 L164.00 280.00 L165.00 279.00 L166.00 278.00 L167.00 277.00 L168.00 276.00 L169.00 275.00 L170.00 274.00 L171.00 273.00 L172.00 272.00 L173.00 271.00 L174.00 270.00 L175.00 269.00 L176.00 268.00 L177.00 267.00 L178.00 266.00 L179.00 265.00 L180.00 264.00 L181.00 263.00 L182.00 262.00 L183.00 261.00 L184.00 260.00 L185.00 259.00 L186.00 258.00 L187.00 257.00 L188.00 256.00 L189.00 255.00 L190.00 254.00 L191.00 253.00 L192.00 252.00 L193.00 251.00 L194.00 250.00 L195.00 249.00 L196.00 248.00 L197.00 247.00 L198.00 246.00 L199.00 245.00 L200.00 244.00 L201.00 243.00 L202.00 242.00 L203.00 241.00 L204.00 240.00 L205.00 239.00 L206.00 238.00 L207.00 237.00 L208.00 236.00 L209.00 235.00 L210.00 234.00 L211.00 233.00 L212.00 232.00 L213.00 231.00 L214.00 230.00 L215.00 229.00 L216.00 228.00 L217.00 227.00 L218.00 226.00 L219.00 225.00 L220.00 224.00 L221.00 223.00 L222.00 222.00 L223.00 221.00 L224.00 220.00 L225.00 219.00 L226.00 218.00 L227.00 217.00 L228.00 216.00 L229.00 215.00 L230.00 214.00 L231.00 213.00 L232.00 212.00 L233.00 211.00 L234.00 210.00 L235.00 209.00 L236.00 208.00 L237.00 207.00 L238.00 206.00 L239.00 205.00 L240.00 204.00 L241.00 203.00 L242.00 202.00 L243.00 201.00 L244.00 200.00 L245.00 199.00 L246.00 198.00 L247.00 197.00 L248.00 196.00 L249.00 195.00 L250.00 194.00 L251.00 193.00 L252.00 192.00 L253.00 191.00 L254.00 190.00 L255.00 189.00 L256.00 188.00 L257.00 187.00 L258.00 186.00 L259.00 185.00 L260.00 184.00 L261.00 183.00 L262.00 182.00 L263.00 181.00 L264.00 180.00 L265.00 179.00 L266.00 178.00 L267.00 177.00 L268.00 176.00 L269.00 175.00 L270.00 174.00 L271.00 173.00 L272.00 172.00 L273.00 171.00 L274.00 170.00 L275.00 169.00 L276.00 168.00 L277.00 167.00 L278.00 166.00 L279.00 165.00 L280.00 164.00 L281.00 163.00 L282.00 162.00 L283.00 161.00 L284.00 160.00 L285.00 159.00 L286.00 158.00 L287.00 157.00 L288.00 156.00 L289.00 155.00 L290.00 155.00 L292.00 155.00 L294.00 155.00 L296.00 155.00 L298.00 155.00 L300.00 155.00 L302.00 155.00 L304.00 155.00 L306.00 155.00 L308.00 155.00 L310.00 155.00 L312.00 155.00 L314.00 155.00 L316.00 155.00 L318.00 155.00 L320.00 155.00 L322.00 155.00 L324.00 155.00 L326.00 155.00 L328.00 155.00 L330.00 155.00 L332.00 155.00 L334.00 155.00 L336.00 155.00 L338.00 155.00 L340.00 155.00 L342.00 155.00 L344.00 155.00 L346.00 155.00 L348.00 155.00 L350.00 155.00 L352.00 155.00 L354.00 155.00 L356.00 155.00 L358.00 155.00 L360.00 155.00 L362.00 155.00 L364.00 155.00 L366.00 155.00 L368.00 155.00 L370.00 155.00 L372.00 155.00 L374.00 155.00 L376.00 155.00 L378.00 155.00 L380.00 155.00 L382.00 155.00 L384.00 155.00 L386.00 155.00 L388.00 155.00 L390.00 155.00 L392.00 155.00 L394.00 155.00 L396.00 155.00 L398.00 155.00 L400.00 155.00 L402.00 155.00 L404.00 155.00 L406.00 155.00 L408.00 155.00 L410.00 155.00 L412.00 155.00 L414.00 155.00 L416.00 155.00 L418.00 155.00 L420.00 155.00 L422.00 155.00 L424.00 155.00 L426.00 155.00 L428.00 155.00 L430.00 155.00 L432.00 155.00 L434.00 155.00 L436.00 155.00 L438.00 155.00 L440.00 155.00 L442.00 155.00 L444.00 155.00 L446.00 155.00 L448.00 155.00 L450.00 155.00 L452.00 155.00 L454.00 155.00 L456.00 155.00 L458.00 155.00 L460.00 155.00 L462.00 155.00 L464.00 155.00 L466.00 157.00 L467.00 158.00 L468.00 159.00 L469.00 160.00 L470.00 161.00 L471.00 162.00 L472.00 163.00 L473.00 164.00 L474.00 165.00 L475.00 166.00 L476.00 167.00 L477.00 168.00 L478.00 169.00 L479.00 170.00 L480.00 171.00 L481.00 172.00 L482.00 173.00 L483.00 174.00 L484.00 175.00 L485.00 176.00 L486.00 177.00 L487.00 178.00 L488.00 179.00 L489.00 180.00 L490.00 181.00 L491.00 182.00 L492.00 183.00 L493.00 184.00 L494.00 185.00 L495.00 186.00 L496.00 187.00 L497.00 188.00 L498.00 189.00 L499.00 190.00 L500.00 191.00 L501.00 192.00 L502.00 193.00 L503.00 194.00 L504.00 195.00 L505.00 196.00 L506.00 197.00 L507.00 198.00 L508.00 199.00 L509.00 200.00 L510.00 201.00 L511.00 202.00 L512.00 203.00 L513.00 204.00 L514.00 205.00 L515.00 206.00 L516.00 207.00 L517.00 208.00 L518.00 209.00 L519.00 210.00 L520.00 211.00 L521.00 212.00 L522.00 213.00 L523.00 214.00 L524.00 215.00 L525.00 216.00 L526.00 217.00 L527.00 218.00 L528.00 219.00 L529.00 220.00 L530.00 221.00 L531.00 222.00 L532.00 223.00 L533.00 224.00 L534.00 225.00 L535.00 226.00 L536.00 227.00 L537.00 228.00 L538.00 229.00 L539.width="100%"00 230.00 L540.00 231.00 L541.00 232.00 L542.00 233.00 L543.00 234.00 L544.00 235.00 L545.00 236.00 L546.00 237.00 L547.00 238.00 L548.00 239.00 L549.00 240.00 L550.00 241.00 L551.00 242.00 L552.00 243.00 L553.00 244.00 L554.00 245.00 L555.00 246.00 L556.00 247.00 L557.00 248.00 L558.00 249.00 L559.00 250.00 L560.00 251.00 L561.00 252.00 L562.00 253.00 L563.00 254.00 L564.00 255.00 L565.00 256.00 L566.00 257.00 L567.00 258.00 L568.00 259.00 L569.00 260.00 L570.00 261.00 L571.00 262.00 L572.00 263.00 L573.00 264.00 L574.00 265.00 L575.00 266.00 L576.00 267.00 L577.00 268.00 L578.00 269.00 L579.00 270.00 L580.00 271.00 L581.00 272.00 L582.00 273.00 L583.00 274.00 L584.00 275.00 L585.00 276.00 L586.00 277.00 L587.00 278.00 L588.00 279.00 L589.00 280.00 L590.00 281.00 L591.00 282.00 L592.00 283.00 L593.00 284.00 L594.00 285.00 L595.00 286.00 L596.00 287.00 L597.00 288.00 L598.00 289.00 L599.00 290.00 L600.00 291.00 L601.00 292.00 L602.00 293.00 L603.00 294.00 L604.00 295.00 L605.00 296.00 L606.00 297.00 L607.00 298.00 L608.00 299.00 L609.00 300.00 L610.00 301.00 L611.00 302.00 L612.00 303.00 L613.00 304.00 L614.00 305.00 L615.00 306.00 L616.00 307.00 L617.00 308.00 L618.00 309.00 L619.00 310.00 L620.00 311.00 L621.00 312.00 L622.00 313.00 L623.00 314.00 L624.00 315.00 L625.00 316.00 L626.00 317.00 L627.00 318.00 L628.00 319.00 L629.00 320.00 L630.00 321.00 L631.00 322.00 L632.00 323.00 L633.00 324.00 L634.00 325.00 L635.00 326.00 L636.00 327.00 L637.00 328.00 L638.00 329.00 L639.00 330.00 L640.00 331.00 L641.00 332.00 L642.00 333.00 L643.00 334.00 L644.00 335.00 L645.00 336.00 L646.00 337.00 L647.00 338.00 L648.00 339.00 L649.00 340.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M44.00 400.00 L44.00 400.00 L45.00 399.00 L46.00 398.00 L47.00 397.00 L48.00 396.00 L49.00 395.00 L50.00 394.00 L51.00 393.00 L52.00 392.00 L53.00 391.00 L54.00 390.00 L55.00 389.00 L56.00 388.00 L57.00 387.00 L58.00 386.00 L59.00 385.00 L60.00 384.00 L61.00 383.00 L62.00 382.00 L63.00 381.00 L64.00 380.00 L65.00 379.00 L66.00 378.00 L67.00 377.00 L68.00 376.00 L69.00 375.00 L70.00 374.00 L71.00 373.00 L72.00 372.00 L73.00 371.00 L74.00 370.00 L75.00 369.00 L76.00 368.00 L77.00 367.00 L78.00 366.00 L79.00 365.00 L80.00 364.00 L81.00 363.00 L82.00 362.00 L83.00 361.00 L84.00 360.00 L85.00 359.00 L86.00 358.00 L87.00 357.00 L88.00 356.00 L89.00 355.00 L90.00 354.00 L91.00 353.00 L92.00 352.00 L93.00 351.00 L94.00 350.00 L95.00 349.00 L96.00 348.00 L97.00 347.00 L98.00 346.00 L99.00 345.00 L100.00 344.00 L101.00 343.00 L102.00 342.00 L103.00 341.00 L104.00 340.00 L105.00 339.00 L106.00 338.00 L107.00 337.00 L108.00 336.00 L109.00 335.00 L110.00 334.00 L111.00 333.00 L112.00 332.00 L113.00 331.00 L114.00 330.00 L115.00 329.00 L116.00 328.00 L117.00 327.00 L118.00 326.00 L119.00 325.00 L120.00 324.00 L121.00 323.00 L122.00 322.00 L123.00 321.00 L124.00 320.00 L125.00 319.00 L126.00 318.00 L127.00 317.00 L128.00 316.00 L129.00 315.00 L130.00 314.00 L131.00 313.00 L132.00 312.00 L133.00 311.00 L134.00 310.00 L135.00 309.00 L136.00 308.00 L137.00 307.00 L138.00 306.00 L139.00 305.00 L140.00 304.00 L141.00 303.00 L142.00 302.00 L143.00 301.00 L144.00 300.00 L145.00 299.00 L146.00 298.00 L147.00 297.00 L148.00 296.00 L149.00 295.00 L150.00 294.00 L151.00 293.00 L152.00 292.00 L153.00 291.00 L154.00 290.00 L155.00 289.00 L156.00 288.00 L157.00 287.00 L158.00 286.00 L159.00 285.00 L160.00 284.00 L161.00 283.00 L162.00 282.00 L163.00 281.00 L164.00 280.00 L165.00 279.00 L166.00 278.00 L167.00 277.00 L168.00 276.00 L169.00 275.00 L170.00 274.00 L171.00 273.00 L172.00 272.00 L173.00 271.00 L174.00 270.00 L175.00 269.00 L176.00 268.00 L177.00 267.00 L178.00 266.00 L179.00 265.00 L180.00 264.00 L181.00 263.00 L182.00 262.00 L183.00 261.00 L184.00 260.00 L185.00 259.00 L186.00 258.00 L187.00 257.00 L188.00 256.00 L189.00 255.00 L190.00 254.00 L191.00 253.00 L192.00 252.00 L193.00 251.00 L194.00 250.00 L195.00 249.00 L196.00 248.00 L197.00 247.00 L198.00 246.00 L199.00 245.00 L200.00 244.00 L201.00 243.00 L202.00 242.00 L203.00 241.00 L204.00 240.00 L205.00 239.00 L206.00 238.00 L207.00 237.00 L208.00 236.00 L209.00 235.00 L210.00 234.00 L211.00 233.00 L212.00 232.00 L213.00 231.00 L214.00 230.00 L215.00 229.00 L216.00 228.00 L217.00 227.00 L218.00 226.00 L219.00 225.00 L220.00 224.00 L221.00 223.00 L222.00 222.00 L223.00 221.00 L224.00 220.00 L225.00 219.00 L226.00 218.00 L227.00 217.00 L228.00 216.00 L229.00 215.00 L230.00 214.00 L231.00 213.00 L232.00 212.00 L233.00 211.00 L234.00 210.00 L235.00 209.00 L236.00 208.00 L237.00 207.00 L238.00 206.00 L239.00 205.00 L240.00 205.00 L242.00 205.00 L244.00 205.00 L246.00 205.00 L248.00 205.00 L250.00 205.00 L252.00 205.00 L254.00 205.00 L256.00 205.00 L258.00 205.00 L260.00 205.00 L262.00 205.00 L264.00 205.00 L266.00 205.00 L268.00 205.00 L270.00 205.00 L272.00 205.00 L274.00 205.00 L276.00 205.00 L278.00 205.00 L280.00 205.00 L282.00 205.00 L284.00 205.00 L286.00 205.00 L288.00 205.00 L290.00 205.00 L292.00 205.00 L294.00 205.00 L296.00 205.00 L298.00 205.00 L300.00 205.00 L302.00 205.00 L304.00 205.00 L306.00 205.00 L308.00 205.00 L310.00 205.00 L312.00 205.00 L314.00 205.00 L316.00 205.00 L318.00 205.00 L320.00 205.00 L322.00 205.00 L324.00 205.00 L326.00 205.00 L328.00 205.00 L330.00 205.00 L332.00 205.00 L334.00 205.00 L336.00 205.00 L338.00 205.00 L340.00 205.00 L342.00 205.00 L344.00 205.00 L346.00 205.00 L348.00 205.00 L350.00 205.00 L352.00 205.00 L354.00 205.00 L356.00 205.00 L358.00 205.00 L360.00 205.00 L362.00 205.00 L364.00 205.00 L366.00 207.00 L367.00 208.00 L368.00 209.00 L369.00 210.00 L370.00 211.00 L371.00 212.00 L372.00 213.00 L373.00 214.00 L374.00 215.00 L375.00 216.00 L376.00 217.00 L377.00 218.00 L378.00 219.00 L379.00 220.00 L380.00 221.00 L381.00 222.00 L382.00 223.00 L383.00 224.00 L384.00 225.00 L385.00 226.00 L386.00 227.00 L387.00 228.00 L388.00 229.00 L389.00 230.00 L390.00 231.00 L391.00 232.00 L392.00 233.00 L393.00 234.00 L394.00 235.00 L395.00 236.00 L396.00 237.00 L397.00 238.00 L398.00 239.00 L399.00 240.00 L400.00 241.00 L401.00 242.00 L402.00 243.00 L403.00 244.00 L404.00 245.00 L405.00 246.00 L406.00 247.00 L407.00 248.00 L408.00 249.00 L409.00 250.00 L410.00 251.00 L411.00 252.00 L412.00 253.00 L413.00 254.00 L414.00 255.00 L415.00 256.00 L416.00 257.00 L417.00 258.00 L418.00 259.00 L419.00 260.00 L420.00 261.00 L421.00 262.00 L422.00 263.00 L423.00 264.00 L424.00 265.00 L425.00 266.00 L426.00 267.00 L427.00 268.00 L428.00 269.00 L429.00 270.00 L430.00 271.00 L431.00 272.00 L432.00 273.00 L433.00 274.00 L434.00 275.00 L435.00 276.00 L436.00 277.00 L437.00 278.00 L438.00 279.00 L439.00 280.00 L440.00 281.00 L441.00 282.00 L442.00 283.00 L443.00 284.00 L444.00 285.00 L445.00 286.00 L446.00 287.00 L447.00 288.00 L448.00 289.00 L449.00 290.00 L450.00 291.00 L451.00 292.00 L452.00 293.00 L453.00 294.00 L454.00 295.00 L455.00 296.00 L456.00 297.00 L457.00 298.00 L458.00 299.00 L459.00 300.00 L460.00 301.00 L461.00 302.00 L462.00 303.00 L463.00 304.00 L464.00 305.00 L465.00 306.00 L466.00 307.00 L467.00 308.00 L468.00 309.00 L469.00 310.00 L470.00 311.00 L471.00 312.00 L472.00 313.00 L473.00 314.00 L474.00 315.00 L475.00 316.00 L476.00 317.00 L477.00 318.00 L478.00 319.00 L479.00 320.00 L480.00 321.00 L481.00 322.00 L482.00 323.00 L483.00 324.00 L484.00 325.00 L485.00 326.00 L486.00 327.00 L487.00 328.00 L488.00 329.00 L489.00 330.00 L490.00 331.00 L491.00 332.00 L492.00 333.00 L493.00 334.00 L494.00 335.00 L495.00 336.00 L496.00 337.00 L497.00 338.00 L498.00 339.00 L499.00 340.00 L500.00 341.00 L501.00 342.00 L502.00 343.00 L503.00 344.00 L504.00 345.00 L505.00 346.00 L506.00 347.00 L507.00 348.00 L508.00 349.00 L509.00 350.00 L510.00 351.00 L511.00 352.00 L512.00 353.00 L513.00 354.00 L514.00 355.00 L515.00 356.00 L516.00 357.00 L517.00 358.00 L518.00 359.00 L519.00 360.00 L520.00 361.00 L521.00 362.00 L522.00 363.00 L523.00 364.00 L524.00 365.00 L525.00 366.00 L526.00 367.00 L527.00 368.00 L528.00 369.00 L529.00 370.00 L530.00 371.00 L531.00 372.00 L532.00 373.00 L533.00 374.00 L534.00 375.00 L535.00 376.00 L536.00 377.00 L537.00 378.00 L538.00 379.00 L539.00 380.00 L540.00 381.00 L541.00 382.00 L542.00 383.00 L543.00 384.00 L544.00 385.00 L545.00 386.00 L546.00 387.00 L547.00 388.00 L548.00 389.00 L549.00 390.00 L550.00 391.00 L551.00 392.00 L552.00 393.00 L553.00 394.00 L554.00 395.00 L555.00 396.00 L556.00 397.00 L557.00 398.00 L558.00 399.00 L559.00 400.00 " style="fill:none;stroke:#000000;stroke-width:1;" /></g></svg>

Notice how it gives non integer numbers? It's a problem when drawing ascii art: we can't draw half a column! Adding the floor calculation changes it to:

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 650 400" version="1.1"><clipPath id="box"><rect x="0" y="0" width="650" height="400" style="fill:none;stroke:none;" /></clipPath><g clip-path="url(#box)"><rect x="0.00" y="0.00" width="650.00" height="400.00" style="fill:#FFFFFF;stroke:none;" /><path d="M0.00 380.00 L650.00 380.00 M0.00 330.00 L650.00 330.00 M0.00 280.00 L650.00 280.00 M0.00 229.00 L650.00 229.00 M0.00 179.00 L650.00 179.00 M0.00 129.00 L650.00 129.00 M0.00 79.00 L650.00 79.00 M0.00 29.00 L650.00 29.00 M14.00 0.00 L14.00 400.00 M64.00 0.00 L64.00 400.00 M114.00 0.00 L114.00 400.00 M164.00 0.00 L164.00 400.00 M214.00 0.00 L214.00 400.00 M264.00 0.00 L264.00 400.00 M314.00 0.00 L314.00 400.00 M364.00 0.00 L364.00 400.00 M414.00 0.00 L414.00 400.00 M464.00 0.00 L464.00 400.00 M514.00 0.00 L514.00 400.00 M564.00 0.00 L564.00 400.00 M614.00 0.00 L614.00 400.00 " style="fill:none;stroke:#D0D0D0;stroke-width:1;" /><path d="M14.00 0.00 L14.00 400.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M7.50 430.00 L20.50 430.00 M7.50 380.00 L20.50 380.00 M7.50 330.00 L20.50 330.00 M7.50 280.00 L20.50 280.00 M7.50 230.00 L20.50 230.00 M7.50 180.00 L20.50 180.00 M7.50 130.00 L20.50 130.00 M7.50 80.00 L20.50 80.00 M7.50 30.00 L20.50 30.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M0.00 330.00 L650.00 330.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M-36.00 323.50 L-36.00 336.50 M14.00 323.50 L14.00 336.50 M64.00 323.50 L64.00 336.50 M114.00 323.50 L114.00 336.50 M164.00 323.50 L164.00 336.50 M214.00 323.50 L214.00 336.50 M264.00 323.50 L264.00 336.50 M314.00 323.50 L314.00 336.50 M364.00 323.50 L364.00 336.50 M414.00 323.50 L414.00 336.50 M464.00 323.50 L464.00 336.50 M514.00 323.50 L514.00 336.50 M564.00 323.50 L564.00 336.50 M614.00 323.50 L614.00 336.50 " style="fill:none;stroke:#000000;stroke-width:1;" /><text x="22.125" y="382.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">-1</text><text x="22.125" y="332.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">0</text><text x="22.125" y="282.5" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">1</text><text x="22.125" y="232.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">2</text><text x="22.125" y="182.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">3</text><text x="22.125" y="132.49999999999997" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">4</text><text x="22.125" y="82.49999999999996" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">5</text><text x="22.125" y="32.49999999999994" text-anchor="start" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">6</text><text x="14" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">0</text><text x="64.00000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">1</text><text x="114.00000000000004" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">2</text><text x="164.00000000000006" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">3</text><text x="214.00000000000009" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">4</text><text x="264.0000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">5</text><text x="314.0000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">6</text><text x="364.00000000000017" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">7</text><text x="414.00000000000017" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">8</text><text x="464.00000000000017" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">9</text><text x="514.0000000000001" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">10</text><text x="564.0000000000002" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">11</text><text x="614.0000000000002" y="346.125" text-anchor="middle" style="font:10px Droid Sans,Trebuchet MS,Arial,Helvetica,sans-serif;stroke:none;fill:#000000">12</text><path d="M64.00 430.00 L64.00 380.00 L64.00 380.00 L66.00 380.00 L68.00 380.00 L70.00 380.00 L72.00 380.00 L74.00 380.00 L76.00 380.00 L78.00 380.00 L80.00 380.00 L82.00 380.00 L84.00 380.00 L86.00 380.00 L88.00 380.00 L90.00 380.00 L92.00 380.00 L94.00 380.00 L96.00 380.00 L98.00 380.00 L100.00 380.00 L102.00 380.00 L104.00 380.00 L106.00 380.00 L108.00 380.00 L110.00 380.00 L112.00 380.00 L114.00 330.00 L114.04 330.00 L116.04 330.00 L118.04 330.00 L120.04 330.00 L122.04 330.00 L124.04 330.00 L126.04 330.00 L128.04 330.00 L130.04 330.00 L132.04 330.00 L134.04 330.00 L136.04 330.00 L138.04 330.00 L140.04 330.00 L142.04 330.00 L144.04 330.00 L146.04 330.00 L148.04 330.00 L150.04 330.00 L152.04 330.00 L154.04 330.00 L156.04 330.00 L158.04 330.00 L160.04 330.00 L162.04 330.00 L164.04 280.00 L164.08 280.00 L166.08 280.00 L168.08 280.00 L170.08 280.00 L172.08 280.00 L174.08 280.00 L176.08 280.00 L178.08 280.00 L180.08 280.00 L182.08 280.00 L184.08 280.00 L186.08 280.00 L188.08 280.00 L190.08 280.00 L192.08 280.00 L194.08 280.00 L196.08 280.00 L198.08 280.00 L200.08 280.00 L202.08 280.00 L204.08 280.00 L206.08 280.00 L208.08 280.00 L210.08 280.00 L212.08 280.00 L214.08 230.00 L214.12 230.00 L216.12 230.00 L218.12 230.00 L220.12 230.00 L222.12 230.00 L224.12 230.00 L226.12 230.00 L228.12 230.00 L230.12 230.00 L232.12 230.00 L234.12 230.00 L236.12 230.00 L238.12 230.00 L240.12 230.00 L242.12 230.00 L244.12 230.00 L246.12 230.00 L248.12 230.00 L250.12 230.00 L252.12 230.00 L254.12 230.00 L256.12 230.00 L258.12 230.00 L260.12 230.00 L262.12 230.00 L264.12 180.00 L264.16 180.00 L266.16 180.00 L268.16 180.00 L270.16 180.00 L272.16 180.00 L274.16 180.00 L276.16 180.00 L278.16 180.00 L280.16 180.00 L282.16 180.00 L284.16 180.00 L286.16 180.00 L288.16 180.00 L290.16 180.00 L292.16 180.00 L294.16 180.00 L296.16 180.00 L298.16 180.00 L300.16 180.00 L302.16 180.00 L304.16 180.00 L306.16 180.00 L308.16 180.00 L310.16 180.00 L312.16 180.00 L314.16 180.00 L316.16 180.00 L318.16 180.00 L320.16 180.00 L322.16 180.00 L324.16 180.00 L326.16 180.00 L328.16 180.00 L330.16 180.00 L332.16 180.00 L334.16 180.00 L336.16 180.00 L338.16 180.00 L340.16 180.00 L342.16 180.00 L344.16 180.00 L346.16 180.00 L348.16 180.00 L350.16 180.00 L352.16 180.00 L354.16 180.00 L356.16 180.00 L358.16 180.00 L360.16 180.00 L362.16 180.00 L364.16 180.00 L366.16 180.00 L368.16 180.00 L370.16 180.00 L372.16 180.00 L374.16 180.00 L376.16 180.00 L378.16 180.00 L380.16 180.00 L382.16 180.00 L384.16 180.00 L386.16 180.00 L388.16 180.00 L390.16 180.00 L392.16 180.00 L394.16 180.00 L396.16 180.00 L398.16 180.00 L400.16 180.00 L402.16 180.00 L404.16 180.00 L406.16 180.00 L408.16 180.00 L410.16 180.00 L412.16 180.00 L414.16 230.00 L414.20 230.00 L416.20 230.00 L418.20 230.00 L420.20 230.00 L422.20 230.00 L424.20 230.00 L426.20 230.00 L428.20 230.00 L430.20 230.00 L432.20 230.00 L434.20 230.00 L436.20 230.00 L438.20 230.00 L440.20 230.00 L442.20 230.00 L444.20 230.00 L446.20 230.00 L448.20 230.00 L450.20 230.00 L452.20 230.00 L454.20 230.00 L456.20 230.00 L458.20 230.00 L460.20 230.00 L462.20 230.00 L464.20 280.00 L464.24 280.00 L466.24 280.00 L468.24 280.00 L470.24 280.00 L472.24 280.00 L474.24 280.00 L476.24 280.00 L478.24 280.00 L480.24 280.00 L482.24 280.00 L484.24 280.00 L486.24 280.00 L488.24 280.00 L490.24 280.00 L492.24 280.00 L494.24 280.00 L496.24 280.00 L498.24 280.00 L500.24 280.00 L502.24 280.00 L504.24 280.00 L506.24 280.00 L508.24 280.00 L510.24 280.00 L512.24 280.00 L514.24 330.00 L514.28 330.00 L516.28 330.00 L518.28 330.00 L520.28 330.00 L522.28 330.00 L524.28 330.00 L526.28 330.00 L528.28 330.00 L530.28 330.00 L532.28 330.00 L534.28 330.00 L536.28 330.00 L538.28 330.00 L540.28 330.00 L542.28 330.00 L544.28 330.00 L546.28 330.00 L548.28 330.00 L550.28 330.00 L552.28 330.00 L554.28 330.00 L556.28 330.00 L558.28 330.00 L560.28 330.00 L562.28 330.00 L564.28 380.00 L564.32 380.00 L566.32 380.00 L568.32 380.00 L570.32 380.00 L572.32 380.00 L574.32 380.00 L576.32 380.00 L578.32 380.00 L580.32 380.00 L582.32 380.00 L584.32 380.00 L586.32 380.00 L588.32 380.00 L590.32 380.00 L592.32 380.00 L594.32 380.00 L596.32 380.00 L598.32 380.00 L600.32 380.00 L602.32 380.00 L604.32 380.00 L606.32 380.00 L608.32 380.00 L610.32 380.00 L612.32 380.00 L614.32 430.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M64.00 430.00 L64.00 380.00 L64.00 380.00 L66.00 380.00 L68.00 380.00 L70.00 380.00 L72.00 380.00 L74.00 380.00 L76.00 380.00 L78.00 380.00 L80.00 380.00 L82.00 380.00 L84.00 380.00 L86.00 380.00 L88.00 380.00 L90.00 380.00 L92.00 380.00 L94.00 380.00 L96.00 380.00 L98.00 380.00 L100.00 380.00 L102.00 380.00 L104.00 380.00 L106.00 380.00 L108.00 380.00 L110.00 380.00 L112.00 380.00 L114.00 330.00 L114.04 330.00 L116.04 330.00 L118.04 330.00 L120.04 330.00 L122.04 330.00 L124.04 330.00 L126.04 330.00 L128.04 330.00 L130.04 330.00 L132.04 330.00 L134.04 330.00 L136.04 330.00 L138.04 330.00 L140.04 330.00 L142.04 330.00 L144.04 330.00 L146.04 330.00 L148.04 330.00 L150.04 330.00 L152.04 330.00 L154.04 330.00 L156.04 330.00 L158.04 330.00 L160.04 330.00 L162.04 330.00 L164.04 280.00 L164.08 280.00 L166.08 280.00 L168.08 280.00 L170.08 280.00 L172.08 280.00 L174.08 280.00 L176.08 280.00 L178.08 280.00 L180.08 280.00 L182.08 280.00 L184.08 280.00 L186.08 280.00 L188.08 280.00 L190.08 280.00 L192.08 280.00 L194.08 280.00 L196.08 280.00 L198.08 280.00 L200.08 280.00 L202.08 280.00 L204.08 280.00 L206.08 280.00 L208.08 280.00 L210.08 280.00 L212.08 280.00 L214.08 230.00 L214.12 230.00 L216.12 230.00 L218.12 230.00 L220.12 230.00 L222.12 230.00 L224.12 230.00 L226.12 230.00 L228.12 230.00 L230.12 230.00 L232.12 230.00 L234.12 230.00 L236.12 230.00 L238.12 230.00 L240.12 230.00 L242.12 230.00 L244.12 230.00 L246.12 230.00 L248.12 230.00 L250.12 230.00 L252.12 230.00 L254.12 230.00 L256.12 230.00 L258.12 230.00 L260.12 230.00 L262.12 230.00 L264.12 180.00 L264.16 180.00 L266.16 180.00 L268.16 180.00 L270.16 180.00 L272.16 180.00 L274.16 180.00 L276.16 180.00 L278.16 180.00 L280.16 180.00 L282.16 180.00 L284.16 180.00 L286.16 180.00 L288.16 180.00 L290.16 180.00 L292.16 180.00 L294.16 180.00 L296.16 180.00 L298.16 180.00 L300.16 180.00 L302.16 180.00 L304.16 180.00 L306.16 180.00 L308.16 180.00 L310.16 180.00 L312.16 180.00 L314.16 180.00 L316.16 180.00 L318.16 180.00 L320.16 180.00 L322.16 180.00 L324.16 180.00 L326.16 180.00 L328.16 180.00 L330.16 180.00 L332.16 180.00 L334.16 180.00 L336.16 180.00 L338.16 180.00 L340.16 180.00 L342.16 180.00 L344.16 180.00 L346.16 180.00 L348.16 180.00 L350.16 180.00 L352.16 180.00 L354.16 180.00 L356.16 180.00 L358.16 180.00 L360.16 180.00 L362.16 180.00 L364.16 180.00 L366.16 180.00 L368.16 180.00 L370.16 180.00 L372.16 180.00 L374.16 180.00 L376.16 180.00 L378.16 180.00 L380.16 180.00 L382.16 180.00 L384.16 180.00 L386.16 180.00 L388.16 180.00 L390.16 180.00 L392.16 180.00 L394.16 180.00 L396.16 180.00 L398.16 180.00 L400.16 180.00 L402.16 180.00 L404.16 180.00 L406.16 180.00 L408.16 180.00 L410.16 180.00 L412.16 180.00 L414.16 180.00 L416.16 180.00 L418.16 180.00 L420.16 180.00 L422.16 180.00 L424.16 180.00 L426.16 180.00 L428.16 180.00 L430.16 180.00 L432.16 180.00 L434.16 180.00 L436.16 180.00 L438.16 180.00 L440.16 180.00 L442.16 180.00 L444.16 180.00 L446.16 180.00 L448.16 180.00 L450.16 180.00 L452.16 180.00 L454.16 180.00 L456.16 180.00 L458.16 180.00 L460.16 180.00 L462.16 180.00 L464.16 180.00 L466.16 180.00 L468.16 180.00 L470.16 180.00 L472.16 180.00 L474.16 180.00 L476.16 180.00 L478.16 180.00 L480.16 180.00 L482.16 180.00 L484.16 180.00 L486.16 180.00 L488.16 180.00 L490.16 230.00 L490.20 230.00 L492.20 230.00 L494.20 230.00 L496.20 230.00 L498.20 230.00 L500.20 230.00 L502.20 230.00 L504.20 230.00 L506.20 230.00 L508.20 230.00 L510.20 230.00 L512.20 230.00 L514.20 230.00 L516.20 230.00 L518.20 230.00 L520.20 230.00 L522.20 230.00 L524.20 230.00 L526.20 230.00 L528.20 230.00 L530.20 230.00 L532.20 230.00 L534.20 230.00 L536.20 230.00 L538.20 230.00 L540.20 280.00 L540.24 280.00 L542.24 280.00 L544.24 280.00 L546.24 280.00 L548.24 280.00 L550.24 280.00 L552.24 280.00 L554.24 280.00 L556.24 280.00 L558.24 280.00 L560.24 280.00 L562.24 280.00 L564.24 280.00 L566.24 280.00 L568.24 280.00 L570.24 280.00 L572.24 280.00 L574.24 280.00 L576.24 280.00 L578.24 280.00 L580.24 280.00 L582.24 280.00 L584.24 280.00 L586.24 280.00 L588.24 280.00 L590.24 330.00 L590.28 330.00 L592.28 330.00 L594.28 330.00 L596.28 330.00 L598.28 330.00 L600.28 330.00 L602.28 330.00 L604.28 330.00 L606.28 330.00 L608.28 330.00 L610.28 330.00 L612.28 330.00 L614.28 330.00 L616.28 330.00 L618.28 330.00 L620.28 330.00 L622.28 330.00 L624.28 330.00 L626.28 330.00 L628.28 330.00 L630.28 330.00 L632.28 330.00 L634.28 330.00 L636.28 330.00 L638.28 330.00 L640.28 380.00 L640.32 380.00 L642.32 380.00 L644.32 380.00 L646.32 380.00 L648.32 380.00 " style="fill:none;stroke:#000000;stroke-width:1;" /><path d="M64.00 430.00 L64.00 380.00 L64.00 380.00 L66.00 380.00 L68.00 380.00 L70.00 380.00 L72.00 380.00 L74.00 380.00 L76.00 380.00 L78.00 380.00 L80.00 380.00 L82.00 380.00 L84.00 380.00 L86.00 380.00 L88.00 380.00 L90.00 380.00 L92.00 380.00 L94.00 380.00 L96.00 380.00 L98.00 380.00 L100.00 380.00 L102.00 380.00 L104.00 380.00 L106.00 380.00 L108.00 380.00 L110.00 380.00 L112.00 380.00 L114.00 330.00 L114.04 330.00 L116.04 330.00 L118.04 330.00 L120.04 330.00 L122.04 330.00 L124.04 330.00 L126.04 330.00 L128.04 330.00 L130.04 330.00 L132.04 330.00 L134.04 330.00 L136.04 330.00 L138.04 330.00 L140.04 330.00 L142.04 330.00 L144.04 330.00 L146.04 330.00 L148.04 330.00 L150.04 330.00 L152.04 330.00 L154.04 330.00 L156.04 330.00 L158.04 330.00 L160.04 330.00 L162.04 330.00 L164.04 280.00 L164.08 280.00 L166.08 280.00 L168.08 280.00 L170.08 280.00 L172.08 280.00 L174.08 280.00 L176.08 280.00 L178.08 280.00 L180.08 280.00 L182.08 280.00 L184.08 280.00 L186.08 280.00 L188.08 280.00 L190.08 280.00 L192.08 280.00 L194.08 280.00 L196.08 280.00 L198.08 280.00 L200.08 280.00 L202.08 280.00 L204.08 280.00 L206.08 280.00 L208.08 280.00 L210.08 280.00 L212.08 280.00 L214.08 230.00 L214.12 230.00 L216.12 230.00 L218.12 230.00 L220.12 230.00 L222.12 230.00 L224.12 230.00 L226.12 230.00 L228.12 230.00 L230.12 230.00 L232.12 230.00 L234.12 230.00 L236.12 230.00 L238.12 230.00 L240.12 230.00 L242.12 230.00 L244.12 230.00 L246.12 230.00 L248.12 230.00 L250.12 230.00 L252.12 230.00 L254.12 230.00 L256.12 230.00 L258.12 230.00 L260.12 230.00 L262.12 230.00 L264.12 230.00 L266.12 230.00 L268.12 230.00 L270.12 230.00 L272.12 230.00 L274.12 230.00 L276.12 230.00 L278.12 230.00 L280.12 230.00 L282.12 230.00 L284.12 230.00 L286.12 230.00 L288.12 230.00 L290.12 230.00 L292.12 230.00 L294.12 230.00 L296.12 230.00 L298.12 230.00 L300.12 230.00 L302.12 230.00 L304.12 230.00 L306.12 230.00 L308.12 230.00 L310.12 230.00 L312.12 230.00 L314.12 230.00 L316.12 230.00 L318.12 230.00 L320.12 230.00 L322.12 230.00 L324.12 230.00 L326.12 230.00 L328.12 230.00 L330.12 230.00 L332.12 230.00 L334.12 230.00 L336.12 230.00 L338.12 230.00 L340.12 230.00 L342.12 230.00 L344.12 230.00 L346.12 230.00 L348.12 230.00 L350.12 230.00 L352.12 230.00 L354.12 230.00 L356.12 230.00 L358.12 230.00 L360.12 230.00 L362.12 230.00 L364.12 230.00 L366.12 230.00 L368.12 230.00 L370.12 230.00 L372.12 230.00 L374.12 230.00 L376.12 230.00 L378.12 230.00 L380.12 230.00 L382.12 230.00 L384.12 230.00 L386.12 230.00 L388.12 230.00 L390.12 280.00 L390.16 280.00 L392.16 280.00 L394.16 280.00 L396.16 280.00 L398.16 280.00 L400.16 280.00 L402.16 280.00 L404.16 280.00 L406.16 280.00 L408.16 280.00 L410.16 280.00 L412.16 280.00 L414.16 280.00 L416.16 280.00 L418.16 280.00 L420.16 280.00 L422.16 280.00 L424.16 280.00 L426.16 280.00 L428.16 280.00 L430.16 280.00 L432.16 280.00 L434.16 280.00 L436.16 280.00 L438.16 280.00 L440.16 330.00 L440.20 330.00 L442.20 330.00 L444.20 330.00 L446.20 330.00 L448.20 330.00 L450.20 330.00 L452.20 330.00 L454.20 330.00 L456.20 330.00 L458.20 330.00 L460.20 330.00 L462.20 330.00 L464.20 330.00 L466.20 330.00 L468.20 330.00 L470.20 330.00 L472.20 330.00 L474.20 330.00 L476.20 330.00 L478.20 330.00 L480.20 330.00 L482.20 330.00 L484.20 330.00 L486.20 330.00 L488.20 330.00 L490.20 380.00 L490.24 380.00 L492.24 380.00 L494.24 380.00 L496.24 380.00 L498.24 380.00 L500.24 380.00 L502.24 380.00 L504.24 380.00 L506.24 380.00 L508.24 380.00 L510.24 380.00 L512.24 380.00 L514.24 380.00 L516.24 380.00 L518.24 380.00 L520.24 380.00 L522.24 380.00 L524.24 380.00 L526.24 380.00 L528.24 380.00 L530.24 380.00 L532.24 380.00 L534.24 380.00 L536.24 380.00 L538.24 380.00 L540.24 430.00 " style="fill:none;stroke:#000000;stroke-width:1;" /></g></svg>

Much more like what we want!

## Conclusion

Cassidy claims this is a follow-up of previous week question, but I felt this one was actually a lot harder. It was also a lot more fun (relative notion, remember?)!

The solution I chose feels a bit "naive" to me and I'm pretty sure there's more clever way to do this. If you have one, I'd love to see it! Please tell me on [twitter](https://twitter.com/autra42).

Some ideas I have on top of my head:

- do overlays: draw the first square (the rear face), then the edges, then the front face and keep only the front char. The idea is that it's easy to draw squares. Not sure how to deal with edges.
- go full 3D: do a list of vertices, use a projection matrix and then "serialize" all that to ascii! Maybe overkill? And how to you translate edges that are not aligned to axis in a consistent way? This way would open up a whole field of possibilites (rotating ascii cube for instance).

Yes, in the fun-o-meter, a rotating ascii cube might score well!
